# canteen-campus-microservice

./: .gitignore  README.md  docker-compose.yml  pom.xml
campus-canteen-service/: Dockerfile  pom.xml
campus-canteen-service/src/main/java/com/campus/canteen/: CanteenApplication.java
campus-canteen-service/src/main/java/com/campus/canteen/controller/: CanteenController.java  CanteenDishController.java  CanteenInnovationController.java
campus-canteen-service/src/main/java/com/campus/canteen/entity/: Canteen.java  CanteenDish.java  Stall.java
campus-canteen-service/src/main/java/com/campus/canteen/mapper/: CanteenDishMapper.java
campus-canteen-service/src/main/resources/: application.yml
campus-common/common-core/: pom.xml
campus-common/common-core/src/main/java/com/campus/common/constant/: SystemConstants.java
campus-common/common-core/src/main/java/com/campus/common/exception/: BizException.java  GlobalExceptionHandler.java
campus-common/common-core/src/main/java/com/campus/common/result/: R.java
campus-common/common-core/src/main/java/com/campus/common/utils/: JwtUtils.java
campus-common/common-feign-api/: pom.xml
campus-common/common-feign-api/src/main/java/com/campus/feign/: CanteenFeignClient.java  MerchantFeignClient.java  PaymentFeignClient.java  UserFeignClient.java
campus-common/common-feign-api/src/main/java/com/campus/feign/dto/: CanteenDishVO.java  MerchantDishVO.java  PaymentVO.java  UserVO.java
campus-common/common-security/: pom.xml
campus-frontend/: index.html  package-lock.json  package.json  tsconfig.json  vite.config.ts
campus-frontend/src/: App.vue  main.ts
campus-frontend/src/api/: canteen.ts  index.ts  order.ts  request.ts
campus-frontend/src/layouts/: AdminLayout.vue  MerchantLayout.vue  StudentLayout.vue
campus-frontend/src/router/: index.ts
campus-frontend/src/store/: cart.ts  order.ts  user.ts
campus-frontend/src/views/: LoginView.vue
campus-frontend/src/views/admin/: CanteenManage.vue  DashboardView.vue  MerchantManage.vue  OrderManage.vue
campus-frontend/src/views/merchant/: DashboardView.vue  DishManage.vue  OrderManage.vue  ShopSettings.vue
campus-frontend/src/views/student/: CanteenDetailView.vue  CanteenListView.vue  CartView.vue  DishDetail.vue  HomeView.vue  MerchantListView.vue  NoticeView.vue  OrderDetailView.vue  OrderView.vue  ProfileView.vue  ShopDetailView.vue
campus-frontend/types/: router.d.ts
campus-gateway/: Dockerfile  pom.xml
campus-gateway/src/main/java/com/campus/gateway/: GatewayApplication.java
campus-gateway/src/main/resources/: application.yml
campus-merchant-service/: Dockerfile  pom.xml
campus-merchant-service/src/main/java/com/campus/merchant/: MerchantApplication.java
campus-merchant-service/src/main/java/com/campus/merchant/controller/: MerchantController.java  MerchantDishController.java
campus-merchant-service/src/main/java/com/campus/merchant/entity/: MerchantDish.java
campus-merchant-service/src/main/java/com/campus/merchant/mapper/: MerchantDishMapper.java
campus-merchant-service/src/main/resources/: application.yml
campus-notice-service/: Dockerfile  pom.xml
campus-notice-service/src/main/java/com/campus/notice/: NoticeApplication.java
campus-notice-service/src/main/java/com/campus/notice/controller/: NoticeController.java
campus-notice-service/src/main/java/com/campus/notice/entity/: Notice.java
campus-notice-service/src/main/java/com/campus/notice/websocket/: NoticeWebSocket.java  NoticeWebSocketConfig.java
campus-notice-service/src/main/resources/: application.yml
campus-order-service/: Dockerfile  pom.xml
campus-order-service/src/main/java/com/campus/order/: OrderApplication.java
campus-order-service/src/main/java/com/campus/order/config/: SentinelConfig.java
campus-order-service/src/main/java/com/campus/order/controller/: OrderController.java
campus-order-service/src/main/java/com/campus/order/entity/: Order.java
campus-order-service/src/main/java/com/campus/order/feign/fallback/: CanteenFeignFallbackFactory.java  MerchantFeignFallbackFactory.java  UserFeignFallbackFactory.java
campus-order-service/src/main/java/com/campus/order/mapper/: OrderMapper.java
campus-order-service/src/main/java/com/campus/order/service/: OrderService.java
campus-order-service/src/main/resources/: application.yml
campus-payment-service/: Dockerfile  pom.xml
campus-payment-service/src/main/java/com/campus/payment/: PaymentApplication.java
campus-payment-service/src/main/java/com/campus/payment/controller/: PaymentController.java
campus-payment-service/src/main/java/com/campus/payment/entity/: Payment.java
campus-payment-service/src/main/java/com/campus/payment/mapper/: PaymentMapper.java
campus-payment-service/src/main/resources/: application.yml
campus-user-service/: Dockerfile  pom.xml
campus-user-service/src/main/java/com/campus/user/: UserApplication.java
campus-user-service/src/main/java/com/campus/user/controller/: UserController.java
campus-user-service/src/main/java/com/campus/user/entity/: User.java
campus-user-service/src/main/java/com/campus/user/mapper/: UserMapper.java
campus-user-service/src/main/java/com/campus/user/service/: UserService.java
campus-user-service/src/main/resources/: application.yml
docker-data/seata/: registry.conf
sql/: init.sql
